<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <picture>    
        <source media="(max-width: 640px)"  srcset="http://picsum.photos/id/80/400/300/" alt="piñas"> 
        <source media="(max-width: 1279px)" srcset="http://picsum.photos/id/85/650/350/" alt="tractor">              
        <source media="(max-width: 1919px)" srcset="http://picsum.photos/id/26/1280/800/"alt="accesorios">        
        <source media="(min-width: 1920px)" srcset="http://picsum.photos/id/27/1920/1200/"alt="1920px">  
        <img src="http://picsum.photos/id/100/150/150/" alt="Las condiciones no se cumplen">   
    </picture>   
    <picture>
        <source media="(max-width: 640px) and (orientation: portrait)" srcset="img-v.jpg" >             
        <source media="(max-width: 640px) and (orientation:landscape)" srcset="img-h.jpg" >             
        <source media="(min-width: 640px) and (max-width: 1279px)" ssrcset="img-640.jpg">             
        <source media="(min-width: 1280px) and (max-width: 1920px)" srcset="img-1280.jpg">             
        <source media="(min-width: 1920px)" srcset="img-1920.jpg"> 
        <img src="img-640.jpg" alt="hamburgo" > 
    </picture> 
    <video controls autoplay mute width="400px" src="nieveBenavente_n.mp4"></video>
    <video controls width="400px" src="vr1.mp4"></video>
    <video controls width="400px" src="vr2.mp4"></video>
    <audio controls autoplay src="m2.mp3"></audio>
    <audio controls autoplay src="m3.ogg"></audio>
    <audio controls autoplay src="m4.mp3"></audio>
</body>
</html>