<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-1-LPA</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: content-box;
        }
        #root{
            width: 100%;
            display: flex;
            flex-flow: column ;
            align-items: center;
        }
        section{
            padding: 1%;
            display: flex;
            flex-wrap: wrap;
            gap: 1%;
        }
        section>*{
            flex: 0 0 500px;
        }
        /*CopyLeft y CopyRight*/
        section>div{
            height: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        img{
            width: 500px;
        }
        .copy{
            color: white;
            font-size: 0.8em;
            position: absolute;
            bottom: 1%;
            left: 0.1%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            
        }
        .copy>img{
            width: 30px;
        }
        .copy>*{
            display: inline-block;
        }
        /*creative Commons*/
        a{
            width: 90px;
            color: white;
        }
        a img{
            width: 80px;
        }
        p{
            width: 400px;
        }
        /*Interaciones*/
        img:hover~.copy{
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="root">
        <header>
            <h1>Derechos de propiedad.Licences</h1>
        </header>
        <section>
            <div>
                <img src="barcos.jpg" alt="barcos">
                <div class="copy">
                    <img src="copyleft360.png" alt="" >
                    <p>CopyLeft</p>
                </div>
            </div>
            <div>
                <img src="leonaCC.jpg" alt="chestor">
                <div class="copy"> 
                    <img src="copyright640.png" alt="" ">
                    <p>CopyRight</p>
                </div>
                
            </div>
            <div>
                <img src="flowerCC.jpg" alt="flor">
                <div class="copy">
                    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                        <img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
                    </a>
                    <p>Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> licencia de Creative Commons Reconocimiento 4.0 Internacional</a>.</p>
                </div>        
            </div>
            <div>
                <img src="guitarraCL.jpg" alt="guitarra">
                <div class="copy">
                    <img src="coloiuris.png" alt="">
                    <p>Coloriuris</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>