<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1-1-2</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        body{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        a{
            width: 33vw;
            height: 4vw ;
            display: inline-block;
            /*o tmabien lo podemos cambiar el float*/
            text-align: center;
        }
        body>p{
            width: 100vw;
            text-align: center;
            font-size: 1.4vw;
        }
        p{
            line-height: 4vw;/*Es establecer la altura del texto*/
        }
        #red{
            background-color: #FF0000;
            margin-left: 0.3vw;
        }
        #green{
            background-color: #00FF00;
        }
        #blue{
            background-color: #0000FF;
        }
        #red:hover{
            background-color: #00FFFF;
        }
        #green:hover{
            background-color: #FF00FF;
        }
        #blue:hover{
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
    <p>Colores RGB, al pasar el raton por encima, muestran el color complementario</p>
    <a id="red">
        <p>Color rojo #FF0000</p>
    </a>
    <a id="green">
        <p>Color verde #00FF00</p>
    </a>
    <a id="blue">
        <p>Color azul #0000FF</p>
    </a>
</body>
</html>