<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2-1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=neon|anaglyph|fire-animation">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles');
        p{
            font-size: 1.3em;
        }
        p:nth-of-type(even){
            font-family: "Fuzzy Bubles",cursive;
        }
        p:nth-of-type(odd){
            font-family: "Silkscreen",cursive;
        }
        h1:nth-of-type(1){
            font-family: sans-serif;
        }
        h1:nth-of-type(2){
            font-family: 'Luckiest Guy', cursive;
            text-shadow:6px 6px 6px green, 11px 11px 10px greenyellow;
        }
        h3{
            font-size: 10em;
        }
        h3:nth-of-type(2){
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="font-effect-neon">Mi primer articulo</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
    <h1 class="font-effect-3d">Mi segundo articulo</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
        <h3 class="font-effect-anaglyph font-effect-neon">Anglifo</h3>
        <h3 class="font-effect-fire-animation">ardiendo</h3>
</body>
</html>