<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: content-box;
            font-family: sans-serif;
        }
        #root{
            height: 100vh; width: 100vw;
            display:grid;
            grid-template-rows: 3.33fr 3.33fr 3.33fr;
            grid-template-columns: 2fr 6fr 2fr;
            grid-gap: 1%;
        }
        #root>*{
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 1.6em;
            font-weight: bold;
        }
        header{
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: #D2691E;
        }
        nav{
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: #6495ED;
        }
        main{
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: #FF7F50;
        }
        aside{
            grid-row: 2/3;
            grid-column: 3/4;
            background-color: #2E8B57;
        }
        footer{
            grid-row: 3/4;
            grid-column: 2/4;
            background-color: #C0C0C0;
        }
    </style>
</head>
<body>
    <div id="root">
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <main>
            main
        </main>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>