<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: content-box;
            font-family: sans-serif;
        }
        #root{
            height: 100vh; width: 100vw;
            display:grid;
            grid-template-rows: 2fr 1fr 5fr 1fr 1fr;
            grid-template-columns: 1fr 7.5fr 1.5fr ;
        }
        #root>*{
            display: grid;
            place-items: center;
            font-size: 1.6em;
            font-weight: bold;
        }
        header{
            background-color: gainsboro;
        }
        nav{
            background-color: coral;
        }
        main{
            background-color: darkslategray;
        }
        aside{
            background-color: greenyellow;
        }
        footer{
            background-color: gray;
        }
        @media (width<640px){
            header{
                grid-row: 1/2;
                grid-column: 1/4;
            }
            nav{
                grid-row: 2/3;
                grid-column: 1/4;
            }
            main{
                grid-row: 3/4;
                grid-column: 1/4;
            }
            aside{
                grid-row: 4/5;
                grid-column: 1/4;
            }
            footer{
                grid-row: 5/6;
                grid-column: 1/4;
            }
        }
        @media (width>=640px) and (width<1024px){
            header{
                grid-row: 1/2;
                grid-column: 1/4;
            }
            nav{
                grid-row: 2/3;
                grid-column: 1/4;
            }
            main{
                grid-row: 3/5;
                grid-column: 1/3;
            }
            aside{
                grid-row: 3/5;
                grid-column: 3/4;
            }
            footer{
                grid-row: 5/6;
                grid-column: 1/4;
            }
        }
        @media (width>=1024px){
            header{
                grid-row: 1/2;
                grid-column: 1/4;
            }
            nav{
                grid-row: 2/5;
            }
            main{
                grid-row: 2/5;
            }
            aside{
                grid-row: 2/5;
            }
            footer{
                grid-row: 5/6;
                grid-column: 1/4;
            }
        }
    </style>
</head>
<body>
    <div id="root">
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <main>
            main
        </main>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>