<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #root{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:1fr;
            justify-items: center;
            gap: 1%;
        }
        header{
            width: 100%;
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr ;
            justify-content: space-around;
        }
        header>img{
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="root">
        <header>
            <img src="http://picsum.photos/id/14/600/400" alt="">
            <img src="http://picsum.photos/id/15/600/400" alt="">
            <img src="http://picsum.photos/id/16/600/400" alt="">
        </header>
        <main>
            <div>
                <img src="http://picsum.photos/id/17/600/400" alt="">
                <h3>Imagen 1</h3>
                <p>lorem impsum</p>
            </div>
            <div>
                <img src="http://picsum.photos/id/18/600/400" alt="">
                <h3>Imagen 2</h3>
                <p>lorem impsum</p>
            </div>
            <div>
                <img src="http://picsum.photos/id/19/600/400" alt="">
                <h3>Imagen 3</h3>
                <p>lorem impsum</p>
            </div>
            <div>
                <img src="http://picsum.photos/id/20/600/400" alt="">
                <h3>Imagen 4</h3>
                <p>lorem impsum</p>
            </div>
            <div>
                <img src="http://picsum.photos/id/21/600/400" alt="">
                <h3>Imagen 5</h3>
                <p>lorem impsum</p>
            </div>
            <div>
                <img src="http://picsum.photos/id/22/600/400" alt="">
                <h3>Imagen 6</h3>
                <p>lorem impsum</p>
            </div>
        </main>
    </div>
</body>
</html>