<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #root{
            width:100%; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3465A4;
        }
        #marco{
            min-height: 500px; min-width: 600px;
            width: 50%; height: 70%;
            padding: 2%;
            background-color: yellowgreen;
            animation: fondo 2s ease infinite alternate;
        }
        @keyframes fondo {
            to{
                background-color: cornflowerblue;
            }
        }
        #fondo{
            width: 100%;height: 100%;
            padding-bottom: 10%;
            display: flex;
            flex-flow: column;
            justify-content: end;
            align-items: center;
            background-color: #7FFFD4;
        }
        #suelo{
            height: 100%;
            position: relative;
            width: 80%;
            border-bottom:3px solid black;
        }
        #pelota{
            width: 60px; height: 60px;
            position: absolute;
            bottom: 0;
            border-radius:40px;
            background-color: red;
            animation: botar 1s infinite alternate linear;
        }
        @keyframes botar {
            0%{
                bottom: 0px;
                left: 0;
            }
            12.5%{
                bottom: 40%;
                left: 2.5%;
            }
            25%{
                bottom: 85%;
                left: 15%;
            }
            37.5%{
                bottom: 40%;
                left: 27.5%;
            }
            50%{
                bottom: 0%;
                left: 40%;
            }
            62.5%{
                bottom: 40%;
                left: 52.5;
            }
            75%{
                bottom:85%;
                left: 65%;
            }
            87.5%{
                bottom:40%;
                left: 75.5%;
            }
            100%{
                bottom:0px;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="marco">
            <div id="fondo">
                <div id="suelo">
                    <div id="pelota"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>