<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #root{
            width: 100vw; height: 100vh;
            background-color: #CECFCF;
        }
        main{
            width: 40%; height: 60%;
            margin: 0 auto;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #16A085;
            overflow: hidden;
            transition: width 1s ease 0s,
            height 1s ease 1s,
            border-radius 1s ease 2s,
            background 1s ease 3s,
            border 1s ease 4s,
            padding 1s ease 5s,
            box-shadow 1s ease 6s,
            color 1s ease 7s;
            color: yellow;
            box-shadow: 2px 2px red;
        }
        p{
            position: relative;
            left: 100%;
            transition: left 1s ease 0s;
        }
        main:hover{
            width: 30%; height: 40%;
            border: 1px solid yellow;
            border-radius: 50%;
            background-color: #2C3E50;
            color: white;
            box-shadow: 30px 10px #6D0E0E;
        }
        p:nth-of-type(1){

        }
        p:nth-of-type(1){
            
        }
        p:nth-of-type(1){
            
        }
        p:nth-of-type(1){
            
        }
        p:nth-of-type(1){
            
        }
        p:nth-of-type(1){
            
        }
        p:nth-of-type(1){
            
        }
        p:nth-of-type(1){
            
        }
        p:nth-of-type(1){
            
        }
    </style>
</head>
<body>
    <div id="root">
        <main>
            <h2>Voy cambiando</h2>
            <p>Tamaño ancho</p>
            <p>Tamaño largo</p>
            <p>Border Radius</p>
            <p>Color Fondo</p>
            <p>Border</p>
            <p>Padding</p>
            <p>Sombra</p>
            <p>Color</p>
        </main>
    </div>
</body>
</html>