<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: content-box;
            font-family: sans-serif;
        }
        #root{
            width: 100%; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cubo{
            width: 300px;height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform:perspective(3000px);
            animation: rota 5s infinite linear;
        }
        @keyframes rota {
            to{
                transform: rotateX(180deg) rotateY(360deg);
            }
            from{
                transform: rotateX(-180deg) rotateY(-360deg);
            }
        }
        .cara{
            width: 300px;height: 300px;
            position: absolute;
        }
        #caraF{
            background-color: red;
            transform: translateZ(150px);
        }
        #caraR{
            transform:translateX(150px) rotateY(90deg) ;
            background-color: blue;
        }
        #caraS{
            transform:translateY(-150px) rotateX(90deg) ;
            background-color: orange;
        }
        #caraI{
            transform:translateY(150px) rotateX(90deg) ;
            background-color: yellow;
        }
        #caraB{
            background-color: green;
            transform: translateZ(-150px);
        }
        #caraL{
            transform:translateX(-150px) rotateY(90deg) ;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="root">
        <article id="cubo">
            <section id="caraF" class="cara"></section>
            <section id="caraS" class="cara"></section>
            <section id="caraI" class="cara"></section>
            <section id="caraL" class="cara"></section>
            <section id="caraR" class="cara"></section>
            <section id="caraB" class="cara"></section>
        </article>
    </div>
</body>
</html>