<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-6-LPA</title>
    <style>
        *{
            box-sizing: content-box;
        }
        #contenedor{
            width: 50%;
            height: 50%;
        }
        #contenedor>div{
            width:25%;
            height: 25%;
            padding-left: 10px;
            position: absolute;
            font-size: 3em;
        }
        #contenedor>div:nth-of-type(1){
            height: 30%;
            left: 25.5%;
            z-index: 4;
            background-color: #EF476F;
            text-align: right;
        }
        #contenedor>div:nth-of-type(2){
            width:20%;
            height: 20%;
            left: 15%;
            top: 15%;
            background-color: #FFD166;
            z-index: 5;
            text-align: center;
        }
        #contenedor>div:nth-of-type(3){
            left: 25.4%;
            top:25.5%;
            background-color: #118AB2;
            z-index: 3;
        }
        #contenedor>div:nth-of-type(4){
            width:25%;
            height: 30%;
            top: 20.4%;
            background-color: #8B5BD3;
            z-index: 2;
        }
        #contenedor>div:nth-of-type(5){
            width:26%;
            height: 26%;
            background-color: #06D6A0;
            z-index: 1;
        }
        #contenedor>div:hover{
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>