<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        body{
            background-color: #9E966B;
            box-sizing: content-box;
            font-family: sans-serif;
            font-weight: 600;
            color: blue;
        }
        /*Menu*/
        nav{
            width: 100%; height: 60px;
            line-height: 60px;
            display: block;
            background-color: #AABBCC;
        }
        nav>ul{
            position: relative;
            z-index: 10;
        }
        nav>ul>li{
            width: 8%;height: 1%;
            display: inline-block;
            text-align: center;
        }
        nav label{
            width: 100%;height: 100%;
            display: block;
        }
        li:hover{
            background-color:#BBCCDD;
        }
        nav>ul ul{
            display: none;
            position: absolute;
            top: 100%;
            background-color: #AABBCC;
            z-index: 10;
        }
        nav ul ul ul{
            left: 100%;top: 67%;
            z-index: 10;
        }
        nav label[for="closeSub"]{
            display: none;
            width: 100%;height: 100vh;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 1;
        }
        input{
            display: none;
        }
        /*Mecanicas menu*/
        #open:checked~ul{
            display: block;
        }
        #openMate:checked~ul{
            display: block;
        }
        /*contenido*/
        main{
            padding-top: 20%;
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><label for="close">Inicio</label></li>
            <li>Oficina</li>
            <li>
                <label for="open">Instituto▼</label>
                <input type="radio" name="menu" id="open">
                <ul>
                    <li>Fisica-Quimica</li>
                    <li>Inglés</li>
                    <li>
                        <label for="openMate"">Matematicas▶</label>
                        <input type="radio" name="submenu" id="openMate">
                        <ul>
                            <li>Academicas</li>
                            <li>Aplicadas</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Alumnos</li>
            <input type="radio" name="submenu" id="closeSub" checked>
            <input type="radio" name="menu" id="close" checked>
        </ul>
        <label for="closeSub">x</label>
    </nav>
    <main>
        <h4>MENU DESPLEGABLE(DropDown) CON SUBNIVELES</h4>
    </main>
</body>
</html>