<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #conteiner{
            width: 40vw;
            margin-top: 2%;
            margin-left:30%;
        }
        #conteiner a{
            padding: 8px;
            border-bottom: 1px solid rgb(190, 190, 190);
            display: block;
            background-color: #DDDDDD;
            text-decoration: none;
            font-weight: bold;
            color: #4686B8;
        }
        #conteiner p{
            display: none;
            padding: 15px;
            background-color: #EEEEEE;
        }
        #conteiner p:target{
            display: block !important;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <article>
            <a href="#ap1">Titulo 1</a>
            <p id="ap1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quo facere nisi quis recusandae et odit libero, sed, earum fugit repudiandae placeat veritatis ipsa modi, laborum velit. Necessitatibus, temporibus totam.1</p>
            <a href="#ap2">Titulo 2</a>
            <p id="ap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quo facere nisi quis recusandae et odit libero, sed, earum fugit repudiandae placeat veritatis ipsa modi, laborum velit. Necessitatibus, temporibus totam.1</p>
            <a href="#ap3">Titulo 3</a>
            <p id="ap3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quo facere nisi quis recusandae et odit libero, sed, earum fugit repudiandae placeat veritatis ipsa modi, laborum velit. Necessitatibus, temporibus totam.1</p>
            <a href="">Cerrar</a>
        </article>
    </div>
</body>
</html>