<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #conteiner{
            min-width: 480px;
            width: 25%; height:60vh;
            margin-top: 5%;
            margin-left:35%;
            padding: 4px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        #conteiner p{
            font-size: 1.3em;
            font-weight: bold;
        }
        #conteiner>label{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 12px;
            border-radius: 8px;
            display: block;
            background-color:#008080;
            text-align: center;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }
        #conteiner input{
            display: none;
        }
        #mensaje{
            width: 100%;height: 95%;
            position: absolute;
            left: 100%;
            top: 5%;
            background-color:#226546e7;
            transition: all 0.3s ease-in-out;
        }
        #mensaje>p{
            width: 50%;
            padding: 10px;
            position: absolute;
            top: 30%;
            left: 25%;
            background-color:#666666;
            font-size: 1.05em;
        }
        #mensaje>label{
            width: 50px; height: 50px;
            line-height: 50px;
            border-radius: 50px;
            position: absolute;
            top: 5%;
            left: 85%;
            background-color:#FF6347;
            color: white;
            text-align: center;
            font-size: 1.7em;
        }
        #mostrar:checked ~ section{
            left:0%;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <p>Ventana model con :checked y radio buttons</p>
        <label for="mostrar">Mostrar Modal</label>
        <input type="radio" name="br" id="mostrar">
        <input type="radio" name="br" id="cerrar">
        <section id="mensaje">
            <label for="cerrar">x</label>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus rem cupiditate quibusdam ab ea beatae eveniet odio eaque quia quod eos et unde nobis nostrum quasi minima quam, dolorem provident!</p>
        </section>
    </div>
</body>
</html>