<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Globales*/
        *{
            margin: 0; padding: 0;
            box-sizing: content-box;
        }
        #root{
            width: 100vw;height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #item-carusel{
            width: 600px;height: 400px;
            display: flex;
            position: relative;
            overflow: hidden;
        }
        img{
            width: 600px; height: 400px;
        }
        /* Carusel */
        #carusel{
            display: flex;
            animation: carusel 30s ease-in 1s infinite ;
        }
        @keyframes carusel{
            0%{
                transform: translate(0px);
            }
            10%{
                transform: translate(-600px);
            }
            20%{
                transform: translate(-600px);
            }
            30%{
                transform: translate(-600px);
            }
            40%{
                transform: translate(-1200px);
            }
            50%{
                transform: translate(-1200px);
            }
            60%{
                transform: translate(-1200px);
            }
            70%{
                transform: translate(-1800px);
            }
            80%{
                transform: translate(-1800px);
            }
            90%{
                transform: translate(-1800px);
            }
            100%{
                transform: translate(0px);
            }
        }
        /*Botones*/
        input{
            display: none;
        }
        #botones{
            width: 600px;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 100%;
            gap: 1%;
            transform: translate(0,-20px);
        }
        #botones>label{
            width: 40px; height: 10px;
            display: inline-block;
            background: aqua;
            cursor:  pointer;
        }
        /* Cambio de color de los botones*/
        input:nth-of-type(1):checked~div>label:nth-of-type(1){
            background-color: blue !important;
        }
        input:nth-of-type(2):checked~div>label:nth-of-type(2){
            background-color: blue !important;
        }
        input:nth-of-type(3):checked~div>label:nth-of-type(3){
            background-color: blue !important;
        }
        input:nth-of-type(4):checked~div>label:nth-of-type(4){
            background-color: blue !important;
        }
        /*Movimiento del las fotos*/
        #img1:checked~#carusel{
            transition: all 1S;
            transform: translate(0px);
        }
        #img2:checked~#carusel{
            transition: all 1S;
            transform: translate(-600px);
        }
        #img3:checked~#carusel{
            transition: all 1S;
            transform: translate(-1200px);
        }
        #img4:checked~#carusel{
            transition: all 1S;
            transform: translate(-1800px);
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="item-carusel">
            <input type="radio" name="carusel" id="img1">
            <input type="radio" name="carusel" id="img2">
            <input type="radio" name="carusel" id="img3">
            <input type="radio" name="carusel" id="img4">
            <div id="carusel">
                <img id="imagen1" src="http://picsum.photos/id/15/600/400" alt="img1">
                <img id="imagen2" src="http://picsum.photos/id/16/600/400" alt="img2">
                <img id="imagen3" src="http://picsum.photos/id/17/600/400" alt="img3">
                <img id="imagen4" src="http://picsum.photos/id/18/600/400" alt="img4">
            </div>
            <div id="botones">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
            </div>
        </div>
    </div>
</body>
</html>