<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Globales*/
        *{
            margin: 0; padding: 0;
            box-sizing: content-box;
        }
        body{
            display: flex;
            flex-flow: row wrap;
            font-family: sans-serif;
            font-weight: bold;
        }
        body>*{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*Encabezado*/
        header{
            background-color: #AABBCC;
        }
        /*Menu*/
        nav{
            background-color: #BBBB11;
        }
        /*Contenido*/
        main{
            background-color: #AAFFFF;
        }
        /*Bara laterial*/
        aside{
            background-color: #DEB887;
        }
        /*Pie de pagina*/
        footer{

            background-color: #FA8072;
        }
        @media (width<640px){
            header{
                flex: 1 1 100%; height: 15vh;
            }
            nav{
                flex: 1 1 100%;height: 11vh;
            }
            main{
                flex: 1 1 100%;height: 50vh;
            }
            aside{
                flex: 1 0 100%;height: 9vh;
            }
            footer{
                flex: 0 1 100%;height: 15vh;
            }
        }
        @media (width<640px){
            header{
                flex: 1 1 100%; height: 15vh;
            }
            nav{
                flex: 1 1 100%;height: 11vh;
            }
            main{
                flex: 1 1 100%;height: 50vh;
            }
            aside{
                flex: 1 0 100%;height: 9vh;
            }
            footer{
                flex: 0 1 100%;height: 15vh;
            }
        }
        @media (640px <= width <=1024px){
            header{
                flex: 1 1 100%; height: 15vh;
            }
            nav{
                flex: 1 1 100%;height: 10vh;
            }
            main{
                flex: 1 1 80%;height: 65vh;
            }
            aside{
                flex: 1 0 20%;height: 65vh;
            }
            footer{
                flex: 1 1 100%;height: 10vh;
            }
        }
        @media (width>1024px){
            header{
                flex: 1 1 100%; height: 15vh;
            }
            nav{
                flex: 1 1 20%;height: 75vh;
            }
            main{
                flex: 1 1 60%;height: 75vh;
            }
            aside{
                flex: 1 0 20%;height: 75vh;
            }
            footer{
                flex: 1 1 100%;height: 10vh;
            }
        }
    </style>
</head>
<body>
    <header>Encabezado</header>
    <nav>Menu</nav>
    <main>Contenido principal</main>
    <aside>Barra lateral de publicidad</aside>
    <footer>Pie de pagina</footer>
</body>
</html>