<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: content-box;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            background-color: #5D5B87;
        }
        nav>*{
                display: flex;
                justify-content: center;
                align-items: center;
        }
        a:hover{
            background-color: #98CEEB;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        @media (width >765px){
            nav{
                height: 5vh;
                flex-flow: row wrap;
                justify-content: flex-end;
            }
            nav>a{
                height: 100%;
                padding: 0 2% 0 2% ;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
            }
            nav>a:nth-child(1){
                padding: 0 0.5% 0 0.5%;
                margin-right: auto;
            }
        }
        @media (width <=765px){
            nav{
                height: 5vh;
                align-items: center;
            }
            nav>*{
                flex: 1 1 0; height: 100%;
            }
            nav>a:nth-child(1){
                display: none;
            }
        }
        @media (width <=576px){
            nav{
                height: 20vh;
                flex-direction: column-reverse ;
            }
            nav>*{
                flex: 1 1 ;width: 100%;
                border-bottom: 1px solid white;
            }
            nav>a:nth-child(1){
                display: flex;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">❆</a>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>