<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Global*/
        *{
            margin: 0; padding: 0;
            box-sizing: content-box;
        }
        body{
            font-family: sans-serif;
        }
        /*Apartado 1*/
        #apartado1{
            width: 60vw;height: 40vh;
            margin: 10px auto;
            border: 2px solid black;
            display: flex;
            background-color: #DBC8C8;
            gap: 10px;
            align-items: flex-end;
        }
        #apartado1>section{
            flex: 0 0 15%;
            background-color: #8A2BE2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 1.6em;
        }
        #apartado1>section:nth-of-type(1){
            height: 90%;
        }
        #apartado1>section:nth-of-type(2){
            height: 60%;
        }
        #apartado1>section:nth-of-type(3){
            height: 30%;
        }
    </style>
</head>
<body>
    <div id="apartado1">
        <section>1</section>
        <section>2</section>
        <section>3</section>
    </div>

</body>
</html>