<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Global*/
        *{
            margin: 0; padding: 0;
            box-sizing: content-box;
        }
        body{
            font-family: sans-serif;
            background-color: yellowgreen;
        }
        #apartado{
            width: 40%;  height: 50vh;
            margin: 5% auto;
            display: flex;
            flex-flow: wrap;
            gap: 4%;
            justify-content: center;
            align-content: center;
        }
        #apartado>section{
            flex: 0 0 200px;height: 200px;
            padding: 2%;
            display: flex;
            border-radius: 30px;
            background-color: red;
        }
        .punto{
            height: 30px; width: 30px;
            border-radius: 15px;
            display: block;
            background-color: black;
        }
        /*Primer dado*/
        section:nth-of-type(1){
            justify-content: center;
            align-items: center;
        }
        /*Segundo dado*/
        section:nth-of-type(2){
            flex-direction: column;
            justify-content: space-between;
        }
        section:nth-of-type(2)>div:nth-child(2){
            
            align-self: flex-end;
        }
        /*Tercer Dado*/
        section:nth-of-type(3){
            flex-direction: column;
            justify-content: space-between;
        }
        section:nth-of-type(3)>div:nth-child(2){  
            align-self: center;
        }
        section:nth-of-type(3)>div:nth-child(3){  
            align-self: flex-end;
        }
        /*Cuarto dado*/
        section:nth-of-type(4){
            display: flex;
            flex-flow: row wrap;
            gap:140px;
        }
        /*Quinto dado*/
        section:nth-of-type(5){
            display: flex;
            flex-flow: row wrap;
            position: relative;
            gap:140px;
        }
        section:nth-of-type(5)>div:nth-of-type(3){    
            position: absolute;
            left: 42%;top:42%;
        }
        /*sexto dado*/
        section:nth-of-type(6){
            display: flex;
            flex-flow: column wrap;
            gap:30px;
            justify-content: space-around;
            align-content: space-around;
        }
    </style>
</head>
<body>
    <div id="apartado">
        <section>
            <div class="punto"></div>
        </section>
        <section>
            <div class="punto"></div>
            <div class="punto"></div>
        </section>
        <section>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
        </section>
        <section>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
        </section>
        <section>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
        </section>
        <section>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
        </section>
    </div>
</body>
</html>